# spring_demo

./: build.gradle
src/main/java/com/test/cglib/: CglibProxy.java  Person.java
src/main/java/com/test/dynamicproxy/: Client.java  DynamicSubject.java  RealSubject.java  Subject.java
src/main/java/com/test/proxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/com/test/spring/: American.java  Chinese.java  FactoryTest.java  Person.java  PersonFactory.java  SpringTest.java
src/main/java/com/test/spring2/: Person.java  PersonImpl.java  SpringTest.java
src/main/resources/: applicationContext.xml  beans.xml
