apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group 'com.test'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

ext {
    springFrameworkVersion = '4.2.6.RELEASE'
}

dependencies {
    compile (
            "org.springframework:spring-core:${springFrameworkVersion}",
            "org.springframework:spring-aop:${springFrameworkVersion}",
            "org.springframework:spring-web:${springFrameworkVersion}",
            "org.springframework:spring-webmvc:${springFrameworkVersion}",
            "org.springframework:spring-tx:${springFrameworkVersion}",
            "org.springframework:spring-context:${springFrameworkVersion}",
            "org.springframework:spring-context-support:${springFrameworkVersion}",
            "org.springframework:spring-expression:${springFrameworkVersion}",
            "org.springframework:spring-beans:${springFrameworkVersion}"
    )

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"